<!DOCTYPE html>
 <html>
 <style>
 	*{
   box-sizing: border-box;
 }


 h1{
 	text-align: center;
 	font-family: "Comic Sans MS", cursive, sans-serif;
 	color: #C16278;
 	margin-bottom: 20px;
 	font-size: 1.75em;
 }

 #section1{
 	border: 1px solid black;
    height: 150px;
    margin-right: auto;
    margin-left: 10px;
    margin-bottom: 10px;
    position: relative;
 	background-color: #FDFBB5; 
 }

 #section2{
 	border: 1px solid black;
    height: 150px;
    margin-right: auto;
    margin-left: 10px;
    margin-bottom: 10px;
    position: relative;
 	background-color: #BCF3CB;
 }

 #section3{
 	border: 1px solid black;
    height: 150px;
    margin-right: auto;
    margin-left: 10px;
    margin-bottom: 10px;
    position: relative;
 	background-color: #F9D7DF;
 }

 p{

   font-family: "Comic Sans MS", cursive, sans-serif;
   
 }

 #p1{
 	border: 1px solid black;
    margin: 0;
    background-color: #BDBDBF;
    height: 30px;
    width: 150px;
    text-align: center;
 	color:  white;
    position: absolute;
    right: 0px;
    font-size: 1.25em;
 }

 #p2{
 	color: black;
    position: absolute;
    top:15px;
    left: 10px;
    right: 10px;
 }
 
  .row {
   width: 100%;
   }
   
 @media (min-width:992px ){
 	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
 		
 		float: left;
 		}
 	.col-lg-1 {width: 8.33%;}
 	.col-lg-2 {width: 16.66%;}
 	.col-lg-3 {width: 25%;}
 	.col-lg-4 {width: 33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 74.99%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
 }

 @media (min-width: 768px) and (max-width: 991px){
 	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
 		float: left;
 		
     }
    .col-md-1 {width: 8.33%;}
 	.col-md-2 {width: 16.66%;}
 	.col-md-3 {width: 25%;}
 	.col-md-4 {width: 33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 74.99%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
 }

 </style>
 </style>
 <head>
 <meta charset="utf-8">
 
 <title>Our Menu</title>

 
 <body>
 	<h1>Our Menu</h1>

 <div class="row">
   <div class="col-lg-4 col-md-6"><div id="section1"><p id="p1"> Chicken</p><p id="p2">Chicken was one of the most common meats available in the Middle Ages.[citation needed] It was eaten over most of the Eastern hemisphere and a number of different kinds of chicken.</p></div></div>
   <div class="col-lg-4 col-md-6"><div id="section2"><p id="p1"> Beef</p><p id="p2">People have eaten the flesh of bovines from prehistoric times; some of the earliest known cave paintings, such as those of Lascaux, show aurochs in hunting scenes.</p></div></div>
   <div class="col-lg-4 col-md-12"><div id="section3"><p id="p1"> Shushi</p><p id="p2">Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some common varieties of sushi use cooked ingredients and many are vegetarian.</p></div></div>
   
 </div>
 </body>
 </head>
 </html>
